FROM php:7.2.16-fpm-stretch

# Set working directory
WORKDIR /var/www/html/moneylover

RUN apt-get update && \
    apt-get install software-properties-common -y && \
    add-apt-repository ppa:git-core/ppa && \
    apt-get install git -y && \
    apt-get install zip -y

RUN docker-php-ext-install pdo_mysql

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer
